# device-mgt-core

./: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.webapp.publisher/: pom.xml
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.webapp.publisher/src/main/java/io/entgra/device/mgt/core/apimgt/webapp/publisher/: APIPublisherServiceImpl.java  APIPublisherStartupHandler.java  APIPublisherUtil.java
components/apimgt-extensions/io.entgra.device.mgt.core.apimgt.webapp.publisher/src/main/java/io/entgra/device/mgt/core/apimgt/webapp/publisher/internal/: APIPublisherDataHolder.java
components/application-mgt/io.entgra.device.mgt.core.application.mgt.common/: pom.xml
components/application-mgt/io.entgra.device.mgt.core.application.mgt.core/: pom.xml
components/application-mgt/io.entgra.device.mgt.core.application.mgt.core/src/test/java/io/entgra/device/mgt/core/application/mgt/core/: BaseTestCase.java
components/application-mgt/io.entgra.device.mgt.core.application.mgt.core/src/test/java/io/entgra/device/mgt/core/application/mgt/core/management/: ApplicationManagementTest.java
components/certificate-mgt/io.entgra.device.mgt.core.certificate.mgt.core/src/main/java/io/entgra/device/mgt/core/certificate/mgt/core/impl/: CertificateGenerator.java
components/device-mgt-extensions/io.entgra.device.mgt.core.device.mgt.extensions.push.notification.provider.fcm/: pom.xml
components/device-mgt/io.entgra.device.mgt.core.device.mgt.common/: pom.xml
components/device-mgt/io.entgra.device.mgt.core.device.mgt.core/: pom.xml
components/device-mgt/io.entgra.device.mgt.core.device.mgt.core/src/test/resources/config/operation/: mdm-ui-config.xml
components/device-mgt/io.entgra.device.mgt.core.device.mgt.extensions/: pom.xml
components/notification-mgt/: pom.xml
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.api/: pom.xml
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.api/src/main/webapp/WEB-INF/: web.xml
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.common/: pom.xml
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.common/src/main/java/io/entgra/device/mgt/core/notification/mgt/common/beans/: NotificationConfig.java  NotificationConfigBatchNotifications.java  NotificationConfigCriticalCriteria.java  NotificationConfigRecipients.java  NotificationConfigurationList.java  NotificationConfigurationSettings.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.common/src/main/java/io/entgra/device/mgt/core/notification/mgt/common/dto/: Notification.java  NotificationConfig.java  UserNotificationAction.java  UserNotificationPayload.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.common/src/main/java/io/entgra/device/mgt/core/notification/mgt/common/exception/: NotificationManagementException.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.common/src/main/java/io/entgra/device/mgt/core/notification/mgt/common/service/: NotificationArchivalService.java  NotificationConfigService.java  NotificationManagementService.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/: pom.xml
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/notification/mgt/core/config/: NotificationConfiguration.java  NotificationConfigurationManager.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/notification/mgt/core/dao/: NotificationManagementDAO.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/notification/mgt/core/exception/: NotificationConfigurationException.java  NotificationManagementDAOException.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/notification/mgt/core/impl/: NotificationManagementServiceImpl.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/notification/mgt/core/internal/: DataHolder.java  NotificationManagementServiceComponent.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/main/java/io/entgra/device/mgt/notification/mgt/core/util/: Constants.java
components/notification-mgt/io.entgra.device.mgt.core.notification.mgt.core/src/test/resources/: testng.xml
components/policy-mgt/io.entgra.device.mgt.core.policy.mgt.core/: pom.xml
components/tenant-mgt/io.entgra.device.mgt.core.tenant.mgt.core/: pom.xml
components/ui-request-interceptor/io.entgra.device.mgt.core.ui.request.interceptor/: pom.xml
components/ui-request-interceptor/io.entgra.device.mgt.core.ui.request.interceptor/src/main/java/io/entgra/device/mgt/core/ui/request/interceptor/: SSEHandler.java
components/webapp-authenticator-framework/io.entgra.device.mgt.core.webapp.authenticator.framework/src/main/java/io/entgra/device/mgt/core/webapp/authenticator/framework/: WebappAuthenticationValve.java
features/device-mgt/io.entgra.device.mgt.core.device.mgt.basics.feature/src/main/resources/conf/: cdm-config.xml  mdm-ui-config.xml
features/device-mgt/io.entgra.device.mgt.core.device.mgt.basics.feature/src/main/resources/conf_templates/templates/repository/conf/: cdm-config.xml.j2
features/device-mgt/io.entgra.device.mgt.core.device.mgt.basics.feature/src/main/resources/dbscripts/cdm/: h2.sql  mssql.sql  mysql.sql  oracle.sql  postgresql.sql
features/device-mgt/io.entgra.device.mgt.core.device.mgt.basics.feature/src/main/resources/dbscripts/cdm/archival/: h2.sql  mssql.sql  mysql.sql  oracle.sql  postgresql.sql
features/notification-mgt-feature/: pom.xml
features/notification-mgt-feature/io.entgra.device.mgt.core.notification.mgt.api.feature/: pom.xml
features/notification-mgt-feature/io.entgra.device.mgt.core.notification.mgt.server.feature/: pom.xml
(+122 files in other folders)
